<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <meta name="viewport" content="width=1024" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css,map">
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js,map"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.js.map"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js.map"></script>
<header>
  <nav>
    <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">HOME</a>
    <div id="myLinks">
      <a href="about.html">ABOUT</a>
      <a href="event.html">EVENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="core.html">OUR EXECUTIVES</a>
      <a href="https://goo.gl/forms/AP7EbuKaSTb2vYcJ2">EVENT REGISTRATION</a>
      <div class="dropdown">
        <a href="#"onclick="MyFunction()" class="dropbtn">GET IN TOUCH WITH US</a>
<div id="myDropdown" class="dropdown-content">
  <a class="dropdown-item" href="http://www.isteonline.in/">MAIN CHAPTER</a>
  <a class="dropdown-item" href="http://gechassan.ac.in">GEC HASSAN</a>
  <a class="dropdown-item" href="faq.html">CONTACT US</a>
  <a class="dropdown-item" href="https://www.google.co.in/maps/place/Government+Engineering+College,+Hassan/@13.0102955,76.1191007,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba5485b583251b7:0x513d895c8cc75816!8m2!3d13.0102955!4d76.1212894">LOCATE US</a>
  <a class="dropdown-item" href="dev.html">CONTRIBUTOR</a>
</div>
</div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
  </nav>
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function MyFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
  </script>
</header>
  </head>
  <body class="agec" >
    <div class="abo">
            <h1 class="h">ABOUT US</h1>
            <p ><b>The Indian Society For Technical Education(ISTE) is a national, professional, non-profit making society registered under the Societies Registration Act of 1860. The Association of principals of Technical Institutions(APTI) was transformed into
              "Indian Society For Technical Education" in 1968 with a view to broaden its activities to advance the cause of technical education. One of the major objectives of ISTE is to assist and contribute in the production and development of top quality
               professional engineers and technicians needed by the industries and other organizations.<br><br>
              ISTE GECH STUDENTS CHAPTER was inaugrated on 22nd September 2014 by Prof.Y.Vrushabendrappa to make the student community to actively participate in ISTE activities and to provide a comman platform for student to exhibit the talent which helps
               in thier career development. </b></p>
          </div>
          <div >
            <h1  class="h">MAJOR OBJECTIVES OF ISTE</h1>
            <p ><b>1.To formulate the general goals and responsibilities of technical education. <br>
            2.To adjust curriculum and educational processes to changing conditions. <br>
          3.To develop effective teachers and educational administrations.<br>
        4.To improve instructional methods and practoces and administrative usages.<br>
        5.To enhance professional ideals and standards.<br>
        6.To foster research as a function complementary to teaching.<br>
        7.To cultivate fraternal spirit amongst the teachers, administrators,industrialists and professionals.<br>
        8.To bring about effective linkage between technical institutions industry and society.<br>
        9.To award Honorary fellowships and Prizes,for furthering the objectives of Technical Education.<br>
      </b></p>
          </div>
          <div>
            <h1  class="h">ISTE Student Chapter Activities</h1>
    <p ><b>* Organzing students symposiums and seminars.<br>
    * Organizing weekl/monthly quiz programmes for members. <br>
    * Organizing lectures by experts from industry, defence servies,government departments
    and other intitutions.<br>
    * Coaching programme for writing competitive examinations and attending job interview.<br>
    * Training programme on report writing, project management.<br>
    * Cultural programmes.<br>
    * Enterpreneurship development programmes.<br>
    * Lectures on moral values and ethics.<br>
    * Discussions, Brain-storming sessions, group activities.<br>
    * Training in public speaking and Training in becoming a master Student.<br>
    * Visits to industry and work sites.<br>
    * Programmes in leadership and personality development.<br>
    * Training in cooperative learing, environmental Awareness, Basic managementskills.<br>
    </b></p>
          </div>
  </body>
</html>
