<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
  <title>EXECUTIVES</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.css.map">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css.map">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/bootstrap-grid.css.map">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css.map">
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-reboot.min.css,map">
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js,map"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.js.map"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js.map"></script>
  </head>
  <header>
    <nav>
      <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="index.html" class="active">HOME</a>
      <div id="myLinks">
        <a href="about.html">ABOUT</a>
        <a href="event.html">EVENTS</a>
        <a href="gallery.html">GALLERY</a>
        <a href="core.html">OUR EXECUTIVES</a>
        <a href="https://goo.gl/forms/AP7EbuKaSTb2vYcJ2">EVENT REGISTRATION</a>
        <div class="dropdown">
          <a href="#"onclick="MyFunction()" class="dropbtn">GET IN TOUCH WITH US</a>
  <div id="myDropdown" class="dropdown-content">
    <a class="dropdown-item" href="http://www.isteonline.in/">MAIN CHAPTER</a>
    <a class="dropdown-item" href="http://gechassan.ac.in">GEC HASSAN</a>
    <a class="dropdown-item" href="faq.html">CONTACT US</a>
    <a class="dropdown-item" href="https://www.google.co.in/maps/place/Government+Engineering+College,+Hassan/@13.0102955,76.1191007,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba5485b583251b7:0x513d895c8cc75816!8m2!3d13.0102955!4d76.1212894">LOCATE US</a>
    <a class="dropdown-item" href="dev.html">CONTRIBUTOR</a>
  </div>
</div>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
    </nav>
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function MyFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
  </header>
  <body class="agec">
<div class="hover03">
  <div class="team">
    <h1 class="cp">Meet Our Team</h1>
    <p class="cp">FACULTY ADVISOR</p>
    <img src="tgsir.jpg"height="300px" width="350px">
    <p>THIRTHEGOWDA M T <br> Chairman <br>ISTE-GEC Hassan Chapter </p>

  </div>
  <br>
  <br>
    <h1 class="cp">OFFICE BEARERS</h1>
  <h2 class="cor">YEAR 2014-2015</h2>

  <div class="row1">
    <div class="column1">
      <img src="img/i79.jpg"  height="230px" width="275px"alt="">
  <p>SACHIN K C<br>PRESIDENT </p>
    </div>
    <div class="column1">
      <img src="img/c3.jpg" height="230px" width="275px" alt="">
         <p>PRAKRUTHI N<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/c10.jpg" height="230px" width="275px"alt="">
      <p>VAIBHAVI <br>TREASURER</p>
    </div>
    <div class="column1">
      <img src="img/c2.jpg"  height="230px" width="275px"alt="">
            <p>MANOJ KUMAR RAVINDRA SHETTY<br>SECRETARY</p>
            <br> <br>
    </div>
  </div>
  <br><br><br>
  <h2 class="cor">YEAR 2015-2016</h2>

  <div class="row1">
    <div class="column1">
      <img src="img/i79.jpg"  height="230px" width="275px" alt="">
  <p>SACHIN K C<br>PRESIDENT </p>
    </div>
    <div class="column1">
      <img src="img/c4.jpg"  height="230px" width="275px" alt="">
           <p>NAVEEN T P<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/111.jpg" alt="">
      <p>PUNITH KUMAR D V <br>TREASURER</p>
    </div>
    <div class="column1">
      <img src="img/i78.jpg"  height="230px" width="275px" alt="">
            <p>Ashwini K C<br>SECRETARY</p><br> <br>
    </div>
  </div>
  <br><br><br>
  <h2 class="cor">YEAR 2016-2017</h2>
  <div class="row1">
    <div class="column1">
      <img src="img/c11.jpg"  height="230px" width="275px" alt="">
  <p>YASHASWINI<br>PRESIDENT </p>
    </div>
    <div class="column1">
      <img src="img/111.jpg"  height="230px" width="275px" alt="">
         <p>PUNITH KUMAR D V<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
        <img src="img/c17.png"  height="230px" width="275px" alt="">
<p>MUKESH GOWDA<br>TREASURER</p>
    </div>
    <div class="column1">
        <img src="img/c17.png" alt="">
   <p>NISHANTH<br>SECRETARY</p><br> <br>
    </div>
  </div>
  <br><br><br>
  <h2 class="cor">YEAR 2017-2018</h2>

  <div class="row1">
    <div class="column1">
      <img src="img/111.jpg" alt="">
      <p>PUNITH KUMAR D V <br>PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/112.jpg" alt="">
           <p>MADHUSUDANA M<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/114.jpg" alt="">
           <p>MADHUDEEPA M JOIS<br>TREASURER</p>
    </div>
    <div class="column1">
      <img src="img/113.jpg" alt="">
            <p>BHUSHAN G V<br>SECRETARY</p><br> <br>
    </div>
  </div>
  <br><br><br>
  <h2 class="cor">YEAR 2018-2019</h2>

  <div class="row1">
    <div class="column1">
      <img src="img/i57.jpeg" height="230px" width="275px"alt="">
  <p>MEGHASHREE K A<br>PRESIDENT </p>
    </div>
    <div class="column1">
      <img src="img/114.jpg" alt="">
           <p>MADHUDEEPA M JOIS<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/i32.jpg" height="230px" width="275px" alt="">
         <p>JASWANTH H C<br>TREASURER</p>
    </div>
    <div class="column1">
      <img src="img/i31.jpg" height="230px" width="275px"alt="">
          <p>MOHAMMED DANIYAL MUJAHID<br>SECRETARY</p><br> <br>
    </div>
  </div>
  <br><br><br>
  <h2 class="cor">YEAR 2019-2020</h2>

  <div class="row1">
    <div class="column1">
      <img src="img/c8.jpg" height="230px" width="275px"alt="">
    <p>H T MEGHANA<br>PRESIDENT </p>
    </div>
    <div class="column1">
      <img src="img/c1.jpg" height="230px" width="275px" alt="">
           <p>SPURTHI<br>VICE PRESIDENT</p>
    </div>
    <div class="column1">
      <img src="img/c15.jpeg" height="230px" width="275px" alt="">
         <p>SHREENI GOWDA<br>TREASURER</p>
    </div>
    <div class="column1">
      <img src="img/c6.jpg"  height="230px" width="275px"alt="">
    <p>AMRUTHA BANDATHARA R<br>SECRETARY</p><br> <br>
    </div>
  </div>
</div>

  </body>
</html>
