<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=1024" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>GECH STUDENT'S CHAPTER</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <header>
      <script>
function myFunction() {
  var x = "Total Height: " + screen.height + "px";
  document.getElementById("demo").innerHTML = x;
}
</script>
  </header>
  <body class="ind" id="demo">
    <div class="logo">
      <img src="logo2.png" alt="">
    </div>
    <div class="hea">
      <h2>INDIAN SOCIETY FOR TECHNICAL EDUCATION</h2>
      <h1>ISTE GECH STUDENT'S CHAPTER</h1>
        <a  class="btn-primary" href="about.html">WELCOME!</a>
    </div>

  </body>
</html>
